# Solution

./: Solution.sln
RestApI.API/: Program.cs  RestApI.API.csproj  Startup.cs  appsettings.json
RestApI.API/Controllers/: ClientController.cs  ProdutoController.cs
RestApI.API/Properties/: launchSettings.json
RestApi.Application/: ApplicationServiceClient.cs  ApplicationServiceProduto.cs  RestApi.Application.csproj
RestApi.Application/Dtos/: ClientDto.cs  ProdutoDto.cs
RestApi.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduto.cs  IMapperClient.cs  IMapperProduto.cs
RestApi.Application/Map/: MapperClient.cs  MapperProduto.cs
RestApi.Application/Mappers/: DtoToModelMappingClient.cs  DtoToModelMappingProduto .cs  ModelToDtoMappingClient.cs  ModelToDtoMappingProduto.cs
RestApi.Application/Properties/: AssemblyInfo.cs
RestApi.Domain/: RestApi.Domain.csproj
RestApi.Domain.Core/: RestApi.Domain.Core.csproj
RestApi.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduto.cs
RestApi.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceProduto.cs
RestApi.Domain.Core/Properties/: AssemblyInfo.cs
RestApi.Domain.Services/: RestApi.Domain.Services.csproj  ServiceBase.cs  ServiceClient.cs  ServiceProduto.cs
RestApi.Domain.Services/Properties/: AssemblyInfo.cs
RestApi.Domain/Entities/: Base.cs  Client.cs  Produto.cs
RestApi.Domain/Properties/: AssemblyInfo.cs
RestApi.Infrastructure/: App.config  RestApi.Infrastructure.csproj  packages.config
RestApi.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApi.Infrastructure/Data/: SqlContext.cs
RestApi.Infrastructure/Data/Repository/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduto.cs
RestApi.Infrastructure/Properties/: AssemblyInfo.cs
Solution/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Solution.csproj
Solution/Properties/: AssemblyInfo.cs
sql/script/: script_client.txt  script_produto.txt
